{
  "name": "youish",
  "version": "0.3.11",
  "description": "Voice-faithful rewrites that keep your claims, stance, and rhythm.",
  "skills": "./skills/",
  "author": {
    "name": "Regionally Famous",
    "url": "https://github.com/RegionallyFamous"
  },
  "homepage": "https://github.com/RegionallyFamous/youish",
  "repository": "https://github.com/RegionallyFamous/youish",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "writing",
    "editing",
    "copyediting",
    "copywriting",
    "proofreading",
    "email",
    "email-writing",
    "line-editing",
    "tone",
    "voice",
    "voice-preserving",
    "rewrite",
    "rewrites",
    "messy-notes",
    "ai-writing",
    "less-ai-sounding",
    "skills"
  ],
  "interface": {
    "displayName": "Youish",
    "shortDescription": "Voice-faithful rewrites without factual drift.",
    "longDescription": "Youish rewrites messy drafts, notes, emails, and posts while preserving the user's claims, stance, uncertainty, rhythm, distinctive phrases, reader action, and constraints.",
    "developerName": "Regionally Famous",
    "category": "Productivity",
    "capabilities": [
      "Voice-preserving rewrites",
      "Messy-note cleanup",
      "Fact and claim protection",
      "Refuses unsupported details"
    ],
    "websiteURL": "https://github.com/RegionallyFamous/youish",
    "privacyPolicyURL": "https://github.com/RegionallyFamous/youish/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/RegionallyFamous/youish/blob/main/LICENSE",
    "brandColor": "#4F46E5",
    "composerIcon": "skills/youish/assets/icon-small.svg",
    "logo": "skills/youish/assets/icon-large.svg",
    "defaultPrompt": [
      "Use $youish on this and return only the rewrite.",
      "Use $youish to tighten this for the reader without losing my voice.",
      "Use $youish and show what changed and why."
    ]
  }
}
